# AWS Settings
AWS_PROFILE=MPS-Admin-472034923330
AWS_IS_SSO_PROFILE=true
AWS_REGION=il-central-1

# PostGIS settings
POSTGIS_PORT=5432
POSTGIS_DB=govmap_gis
POSTGIS_USER=admin
POSTGIS_PASS=password
ALLOW_IP_RANGE=0.0.0.0/0

# Geoserver settings
GEOSERVER_ADMIN_PASSWORD=password
GEOSERVER_ADMIN_USER=admin
GEOSERVER_VOLUME_MOUNT_DIR=./geoserver_data
GEOSERVER_VOLUME_FONTS_DIR=
# STABLE_EXTENSIONS=true
# COMMUNITY_EXTENSIONS=true
# INITIAL_MEMORY=
# MAXIMUM_MEMORY=
# GEOSERVER_CONTEXT_ROOT=geoserver
# SAMPLE_DATA=true

OPENSEARCH_INITIAL_ADMIN_PASSWORD='Asdczxvcds5455!'

# Local (Docker) RabbitMQ settings
RABBITMQ_HOSTNAME=govmap-layer-update
RABBITMQ_USER=govmap
RABBITMQ_PASSWORD=govmap
RABBIT_VHOST=govmap-host